//MEDIA GALERIA
    //TABLET
@media (min-width:700px){
    //GALERIA
    .contenedorGaleria{
        grid-auto-rows: 200px;
      }        
      
      //PRODUCTOS
      .producto{
        justify-content:center;
        flex-direction: row;
        flex-wrap: nowrap;
        height: 71vh;
        align-items: center;
        }
        .producto .containerImg{
        width: 600px;
        }
        .producto .containerData{
        width: map-get($map: $anchos, $key:w-50 );
        justify-content: center;
        height: min-content;
        align-content: center;
        align-items: center;
        }
        .producto .containerData p{
        text-align: center;
        }                  
        //ENDS PRODUCTOS
}

//DESKTOP
 @media (min-width:1024px){                                                      
.contenedorGaleria{
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200;
    .item{
        grid-row-start: span 1;
            &:nth-child(3){
                grid-row-start: span 1;
            }
            &:nth-child(4){
                grid-row-start: span 3;
            } 
            &:nth-child(5){
                grid-row-start: span 2;
                grid-column-start: span 2;
            }
            &:nth-child(6){
                grid-row-start: span 2;
                grid-column-start: span 2;
            }
            &:nth-child(7){
                grid-row-start: span 2;
            }
            &:nth-child(8){
                grid-column-start: span 2;
            }
            &:nth-child(9){
                grid-column-start: span 2;
            }
    }
}     
} 
        //ENDS GALERIA
        //ALIMENTOS
@media (max-width: 767px){
    .alimento{
        width: map-get($map: $anchos, $key: w-80);
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .container{
        justify-content: center;
        align-content: center;
        text-align: center;
        height: 85%;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .infoAlimento{
        justify-content: center;
        width: map-get($map: $anchos, $key: w-100);
        text-align: center;
        .information{
            width: map-get($map: $anchos, $key: w-100);
        }
    }
    .product-image{
        width: map-get($map: $anchos, $key: w-100);
        height: 85%;
        img{
            height: 85%;
            width: map-get($map: $anchos, $key: w-100);

        }
    }
    .product-image:focus-visible .info{
        transform: translateX(0);
    }
    .product-image:focus-visible img {
        transition: all 0.3s ease-out;
    }
    .product-image:focus-visible img {
        transform: scale(1.7, 1.7);
    }
    .header{
        display: none;
    }
}
//parche header
@media (max-width:500px){
    .header-index{
        nav{
            flex-direction: column;
            justify-content: center;
                ul{
                    justify-content: center;
                    flex-direction: column;
                    text-align: center;
                    margin-top: 20px;
                    li{
                        margin: 20px 0px;
                    }
                }
        }
    }
    .header{
        height: 20vh;
        nav{
            flex-direction: row;
            justify-content: space-around;
                .logo{
                    width: 50%;
                    transform: translateX(35px);
                    display: flex;
                        img{
                            width: 100%;
                        }
                }
                ul{
                    width: 50%;
                        li{
                            margin: 12px 0;
                        }
                }
        }
    }
}